APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JLFL45dYhr6vku7WaIZlNdJqCm/9Qwnw2VsokenDTd4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=tagih_boss_db
#DB_USERNAME=root
#DB_PASSWORD=

DB_HOST=103.31.232.148
DB_PORT=3307
DB_DATABASE=tagih_boss
DB_USERNAME=u2Qi7Jfui
DB_PASSWORD=qJ7ysIkg8ce!21!

#DB_EXT_HOST=103.234.254.186
DB_EXT_HOST=103.31.232.148
#DB_EXT_PORT=3308
DB_EXT_PORT=3307
DB_EXT_DATABASE=newwebtool
DB_EXT_DATABASE_DPM=dpm_online
# DB_EXT_USERNAME=test
# DB_EXT_PASSWORD=test123!
DB_EXT_USERNAME=u2Qi7Jfui
DB_EXT_PASSWORD=qJ7ysIkg8ce!21!

DB_EXT_HOST_ONLINE=103.31.232.148
DB_EXT_PORT_ONLINE=3307
DB_EXT_DATABASE_ONLINE=newwebtool
DB_EXT_DATABASE_DPM_ONLINE=dpm_online
DB_EXT_USERNAME_ONLINE=u2Qi7Jfui
DB_EXT_PASSWORD_ONLINE=qJ7ysIkg8ce!21!

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LARAVEL_ECHO_PORT=6001
LARAVEL_ECHO_HOSTNAME=http://127.0.0.1:6001

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

# Laravel Echo Server
LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a4e42a7f4c701c
MAIL_PASSWORD=f1fc894024ba7c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BDMmN6ovSHC-I9zZiMZtLrtryIvKvzsWjupMoosfRnpFf1A3LCqUp4jYbjiqaq4SEyCF7fyTZ73kobRoaZYKmpQ
VAPID_PRIVATE_KEY=ry04w_EgFaIWLG-u4tlaqUIgpDaBKQVCXSqvqkEcAyQ
